# remote-raspberry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fbo/remoteraspberry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbo/remoteraspberry/activity/: ConnectActivity.java  LinkListFragment.java  ParameterEditorActivity.java  ServiceActivity.java
app/src/main/java/com/fbo/remoteraspberry/adapter/: SimpleArrayAdapter.java
app/src/main/java/com/fbo/remoteraspberry/adapter/specific/: LinkArrayAdapter.java
app/src/main/java/com/fbo/remoteraspberry/data/: LinkBundle.java  LinkList.java
app/src/main/java/com/fbo/remoteraspberry/internet/: GenericWebAsyncTask.java  NopSustainable.java  Sustainable.java
app/src/main/java/com/fbo/remoteraspberry/ui/: AlertDialogUtils.java
app/src/main/java/com/fbo/remoteraspberry/util/: ProgressUtils.java  ResourceUtils.java  TypeConvertionUtils.java  UriUtils.java
app/src/main/java/com/fbo/services/core/model/: Bounds.java  ConstraintKind.java  GenericParameter.java  ParameterValue.java  RPiAbstractService.java  ServiceState.java
app/src/main/java/com/fbo/services/core/resource/: GenericResource.java  LinksResource.java  ParameterResource.java  Resourceable.java
app/src/main/res/layout/: activity_connect.xml  activity_parameter_editor.xml  activity_service.xml  circle_progress_bar.xml  fragment_connect.xml  fragment_linklist.xml
app/src/main/res/menu/: menu_connect.xml  menu_parameter_editor.xml  menu_service.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
