apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fbo.remoteraspberry"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
    }
}

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'spring-beans'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile('org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE') {
        exclude module: 'commons-logging'


    }
    //    compile 'org.springframework.boot:spring-boot-starter-hateoas:'
    compile('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE') {
        exclude module: 'commons-logging'

    }
    //    compile files(
    //            'libs/com.fbo-services-api/0.0.1-SNAPSHOT/com.fbo-services-api-0.0.1-SNAPSHOT.jar',
    //            'libs/com.fbo-services-maven/0.0.1-SNAPSHOT/com.fbo-services-maven-0.0.1-SNAPSHOT.jar',
    //            'libs/com.fbo-services-main/0.0.1-SNAPSHOT/com.fbo-services-main-0.0.1-SNAPSHOT.jar',
    //    )
}
